MONGODB_URI='mongodb+srv://talib:talib123@cluster0.gjwv6.mongodb.net/rwhapp?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET="ZcGTSGfl?@E9b3xnnGSbv$3EU)WaLU%C@u)DQx45QIprPl;\fHA\z@#VHw>I)||L"
JWT_EXPIRES_IN=30d